CNP_MVVM/View/CustomDateView.xaml

<Window x:Class="CNP_MVVM.View.CustomDateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNP_MVVM.View"
        xmlns:pinoccio="clr-namespace:CNP_MVVM.ViewModel"
        xmlns:cEnums="clr-namespace:CNP_MVVM.Utilities"
        mc:Ignorable="d"
        Title="CustomDateView" Height="450" Width="800"
        xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <pinoccio:CustomDateViewModel x:Key="CustomDateViewModel"/>
        <ObjectDataProvider x:Key="JudeteFromEnums" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cEnums:JudeteEnums"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="LuniFromEnums" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cEnums:LuniEnums"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="GenderFromEnums" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cEnums:GenderEnums"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <Label Content="Gender"
                   Width="100"
                   Height="25"/>
            <ComboBox
                x:Name="Combobox_Gender"
                Width="100"
                Height="25"
                ItemsSource="{Binding Source={StaticResource GenderFromEnums}}"
                SelectedIndex="1"
                SelectedItem="{Binding Source={StaticResource CustomDateViewModel}, Path=Gender}"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <Label
                Content="Year"
                Width="100"
                Height="25"/>
            <ComboBox
                x:Name="Combobox_An"
                Width="100"
                Height="25"
                SelectedIndex="93"
                SelectedItem="{Binding Source={StaticResource CustomDateViewModel}, Path=Year}"
                ItemsSource="{Binding Source={StaticResource CustomDateViewModel}, Path=YearSource}"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <Label
                Content="Months"
                Width="100"
                Height="25"/>
            <ComboBox 
                x:Name="Combobox_Luni"
                Width="100"
                Height="25"
                ItemsSource="{Binding Source={StaticResource LuniFromEnums}}"
                SelectedItem="{Binding Source={StaticResource CustomDateViewModel}, Path=Month}"
                SelectedIndex="{Binding Source={StaticResource CustomDateViewModel}, Path=SelectedIndexLuni}"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="3">
            <Label
                Content="Days"
                Width="100"
                Height="25"/>
            <ComboBox
                x:Name="Combobox_Zile"
                Width="100"
                Height="25"
                SelectedItem="{Binding Source={StaticResource CustomDateViewModel}, Path=Day}"
                ItemsSource="{Binding Source={StaticResource CustomDateViewModel}, Path=DaySource}"
                SelectedIndex="{Binding Source={StaticResource CustomDateViewModel}, Path=SelectedIndexZile}"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="4">
            <Label
                Content="Counties"
                Width="100"
                Height="25"/>
            <ComboBox
                x:Name="Combobox_Judete"
                Width="100"
                Height="25"
                SelectedIndex="6"
                SelectedItem="{Binding Source={StaticResource CustomDateViewModel}, Path=Judet}"
                ItemsSource="{Binding Source={StaticResource JudeteFromEnums}}"/>
        </StackPanel>

        <TextBox
            x:Name="TextBox_CNP"
            Text="{Binding Source={StaticResource CustomDateViewModel}, Path=CNP}"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"/>

    </Grid>
</Window>