CNP_MVVM/View/MainWindowView.xaml

<Window x:Class="CNP_MVVM.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNP_MVVM.ViewModel"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800"
        xmlns:viewModel="clr-namespace:CNP_MVVM.ViewModel">

    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid >
        <StackPanel>
            <Button
                x:Name="Buton_Add_Person_Test"
                Width="100"
                Height="30"
                Content="Add Person"
                Click="Add_Person_Test_Click">
            </Button>

            <Button
                x:Name="Buton_CNP"
                Width="100"
                Height="30"
                Content="CNP"
                Click="Data_Click">
            </Button>
            
            <Button
                x:Name="Buton_Adauga"
                Width="100"
                Height="30"
                Content="Adauga"
                Click="Buton_Adauga_Click">
            </Button>

            <Button
                x:Name="Buton_Detalii"
                Width="100"
                Height="30"
                Content="Detalii"
                Click="Buton_Detalii_Click">
            </Button>

            <TextBox
                x:Name="Textbox_Cautare"
                Text="{Binding Source={StaticResource MainWindowViewModel}, Path=Cautare}"
                Width="100"
                Height="30"/>

            <ListBox
                x:Name="ListBox_Users"
                ItemsSource="{Binding Source={StaticResource MainWindowViewModel}, Path=ListaUser}"
                Height="175"
                Width="150"/>
        </StackPanel>
    </Grid>
</Window>