CNP_MVVM/View/PersonView.xaml

<Window x:Class="CNP_MVVM.View.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNP_MVVM.View"
        xmlns:viewModel="clr-namespace:CNP_MVVM.ViewModel"
        mc:Ignorable="d" Title="Add Person" Height="450" Width="800">

  <Window.Resources>
        <viewModel:PersonViewModel x:Key="PersonViewModel" />
        <viewModel:CNPViewModel x:Key="CNPViewModel" />
  </Window.Resources>

  <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="1"
               Grid.Column="1"
               Text="First Name"
               HorizontalAlignment="Left" />
    <TextBox x:Name="TextBox_FirstName" 
             Grid.Row="1"
             Grid.Column="2"
             Width="100"
             HorizontalAlignment="Left"
             Text="{Binding Person.FirstName, Mode=TwoWay}" />
    <TextBlock Grid.Row="2"
               Grid.Column="1"
               Text="Last Name"
               HorizontalAlignment="Left" />
    <TextBox x:Name="TextBox_LastName"
             Grid.Row="2"
             Grid.Column="2"
             Width="100"
             HorizontalAlignment="Left"
             Text="{Binding Person.LastName, Mode=TwoWay}" />
    <Button Content="Add Person"
            Command="{Binding AddPersonCommand}"
            HorizontalAlignment="Center"
            Grid.Row="4"
            Grid.Column="1" />
    <Button Content="Delete Person"
            Grid.Row="5"
            Grid.Column="1"/>
    <ComboBox Grid.Row="3"
              Grid.Column="1"
              ItemsSource="{Binding Source={StaticResource CNPViewModel}, Path=GenderSource}"
              SelectedIndex="0"/>
    <ListView ItemsSource="{Binding Persons}"
              Width="350"
              Grid.Row="5"
              Grid.Column="2"
              HorizontalAlignment="Left">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="First Name"
                          DisplayMemberBinding="{Binding FirstName}"
                          Width="100" />
          <GridViewColumn  Header="Last Name"
                           DisplayMemberBinding="{Binding LastName}"
                           Width="100" />
          <GridViewColumn  Header="Full Name"
                           DisplayMemberBinding="{Binding FullName}"
                           Width="100" />
          </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>